>> problem size
>>> resources  2
>>> machines  4
>>> process  100
>>> services  79
>>> neighborhood  1
>>> locations  4
creating x vars
creating z- vars
creating z+ vars
starting x[p,m], z-[p,m], z+[p,m]
constr. all proc assigned
constr. knapsack + xi
constr. z*[p,m]
constr. services
constr. PMC
setting obj
Changed value of parameter PoolSolutions to 100
   Prev: 10  Min: 1  Max: 2000000000  Default: 10
Parameter ObjNumber unchanged
   Value: 0  Min: 0  Max: 2000000000  Default: 0
Changed value of parameter ObjNumber to 1
   Prev: 0  Min: 0  Max: 2000000000  Default: 0
Changed value of parameter ObjNumber to 2
   Prev: 1  Min: 0  Max: 2000000000  Default: 0
save model
Warning: constraint name "process assigned[0]" has a space
Warning: default constraint names used to write mps file
Warning: constraint name "process assigned[0]" has a space
optimize
Optimize a model with 1027 rows, 1219 columns and 3643 nonzeros
Variable types: 19 continuous, 1200 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+06]
Presolve removed 915 rows and 811 columns
Presolve time: 0.00s
Presolved: 112 rows, 408 columns, 1212 nonzeros

Loaded MIP start with objective 1.47782e+06

Variable types: 0 continuous, 408 integer (400 binary)

Root relaxation: objective 9.555890e+05, 147 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    955589.00000 955589.000  0.00%     -    0s

Explored 0 nodes (314 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 955589 1.47782e+06 
Pool objective bound 955589

Optimal solution found (tolerance 1.00e-04)
Best objective 9.555890000000e+05, best bound 9.555890000000e+05, gap 0.0000%
Optimization was stopped with status 2
>>> optimized in 0.01
resource obj 0: 955589
resource obj 1: 2177979
PMC            : 300
[0, 0, 0, 1, 1, 3, 3, 3, 3, 2, 1, 0, 0, 3, 3, 1, 3, 0, 0, 3, 2, 1, 1, 1, 0, 1, 1, 2, 0, 3, 3, 3, 0, 2, 2, 0, 0, 1, 0, 3, 0, 0, 1, 3, 1, 3, 0, 2, 2, 2, 0, 3, 0, 3, 3, 0, 1, 1, 2, 0, 0, 2, 2, 1, 0, 2, 3, 1, 1, 0, 0, 2, 0, 0, 2, 0, 1, 0, 1, 3, 3, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 3, 3, 1, 2, 3, 2, 1, 1, 2]
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 1, 1, 2, 3, 0, 0, 2, 1, 2, 3, 3, 2, 2, 0, 1, 0, 0, 0, 2, 1, 2, 0, 2, 2, 0, 2, 3, 2, 3, 2, 1, 0, 1, 1, 2, 3, 3, 0, 1, 0, 0, 0, 1, 3, 0, 3, 0, 0, 1, 0, 1, 1, 0, 1, 0, 3, 0, 0, 1, 2, 2, 3, 3, 1, 3, 2, 2, 1, 2, 3, 0, 3, 0, 1]
['proc 3: 1 -> 0', 'proc 4: 1 -> 0', 'proc 5: 3 -> 0', 'proc 6: 3 -> 1', 'proc 7: 3 -> 0', 'proc 8: 3 -> 0', 'proc 9: 2 -> 0', 'proc 10: 1 -> 2', 'proc 12: 0 -> 3', 'proc 13: 3 -> 0', 'proc 14: 3 -> 0', 'proc 15: 1 -> 0', 'proc 16: 3 -> 0', 'proc 19: 3 -> 0', 'proc 20: 2 -> 0', 'proc 21: 1 -> 0', 'proc 22: 1 -> 2', 'proc 23: 1 -> 2', 'proc 24: 0 -> 1', 'proc 25: 1 -> 2', 'proc 27: 2 -> 1', 'proc 28: 0 -> 2', 'proc 30: 3 -> 0', 'proc 31: 3 -> 0', 'proc 32: 0 -> 2', 'proc 33: 2 -> 1', 'proc 35: 0 -> 3', 'proc 36: 0 -> 3', 'proc 37: 1 -> 2', 'proc 38: 0 -> 2', 'proc 39: 3 -> 0', 'proc 40: 0 -> 1', 'proc 42: 1 -> 0', 'proc 43: 3 -> 0', 'proc 44: 1 -> 2', 'proc 45: 3 -> 1', 'proc 46: 0 -> 2', 'proc 47: 2 -> 0', 'proc 51: 3 -> 2', 'proc 52: 0 -> 3', 'proc 53: 3 -> 2', 'proc 55: 0 -> 2', 'proc 57: 1 -> 0', 'proc 58: 2 -> 1', 'proc 59: 0 -> 1', 'proc 60: 0 -> 2', 'proc 61: 2 -> 3', 'proc 62: 2 -> 3', 'proc 63: 1 -> 0', 'proc 64: 0 -> 1', 'proc 65: 2 -> 0', 'proc 66: 3 -> 0', 'proc 67: 1 -> 0', 'proc 69: 0 -> 3', 'proc 71: 2 -> 3', 'proc 74: 2 -> 1', 'proc 77: 0 -> 1', 'proc 78: 1 -> 0', 'proc 79: 3 -> 1', 'proc 80: 3 -> 0', 'proc 81: 1 -> 3', 'proc 84: 0 -> 1', 'proc 85: 3 -> 2', 'proc 86: 0 -> 2', 'proc 87: 0 -> 3', 'proc 88: 0 -> 3', 'proc 89: 2 -> 1', 'proc 90: 0 -> 3', 'proc 91: 3 -> 2', 'proc 92: 3 -> 2', 'proc 96: 2 -> 0', 'proc 97: 1 -> 3', 'proc 98: 1 -> 0', 'proc 99: 2 -> 1']
