>> problem size
>>> resources  2
>>> machines  4
>>> process  100
>>> services  79
>>> neighborhood  1
>>> locations  4
creating x vars
creating z- vars
creating z+ vars
starting x[p,m], z-[p,m], z+[p,m]
constr. all proc assigned
constr. knapsack + xi
constr. z*[p,m]
contr. service
constr. PMC & MMC
setting objs
Changed value of parameter PoolSolutions to 100
   Prev: 10  Min: 1  Max: 2000000000  Default: 10
Parameter ObjNumber unchanged
   Value: 0  Min: 0  Max: 2000000000  Default: 0
Changed value of parameter ObjNumber to 1
   Prev: 0  Min: 0  Max: 2000000000  Default: 0
Changed value of parameter ObjNumber to 2
   Prev: 1  Min: 0  Max: 2000000000  Default: 0
save model
Warning: constraint name "process assigned[0]" has a space
Warning: default constraint names used to write mps file
Warning: constraint name "process assigned[0]" has a space
optimize
Optimize a model with 1027 rows, 1219 columns and 3643 nonzeros
Variable types: 19 continuous, 1200 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+06]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 3 objectives (2 combined) ...
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolved: 516 rows and 1216 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 (weighted) ...
---------------------------------------------------------------------------

---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 (PMC) ...
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Multi-objectives: solved in 0.07 seconds, solution count 6

Optimization was stopped with status 2
resource obj 0: 955589
resource obj 1: 2320036
PMC            : 1
[0, 0, 0, 1, 1, 3, 3, 3, 3, 2, 1, 0, 0, 3, 3, 1, 3, 0, 0, 3, 2, 1, 1, 1, 0, 1, 1, 2, 0, 3, 3, 3, 0, 2, 2, 0, 0, 1, 0, 3, 0, 0, 1, 3, 1, 3, 0, 2, 2, 2, 0, 3, 0, 3, 3, 0, 1, 1, 2, 0, 0, 2, 2, 1, 0, 2, 3, 1, 1, 0, 0, 2, 0, 0, 2, 0, 1, 0, 1, 3, 3, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 3, 3, 1, 2, 3, 2, 1, 1, 2]
[0, 0, 0, 1, 1, 3, 3, 3, 3, 2, 1, 0, 0, 3, 3, 1, 3, 0, 0, 3, 2, 1, 1, 1, 0, 1, 1, 2, 0, 3, 3, 3, 0, 2, 2, 0, 0, 1, 0, 3, 0, 0, 1, 3, 1, 3, 0, 2, 2, 2, 0, 3, 0, 3, 3, 0, 1, 1, 2, 0, 0, 2, 2, 1, 0, 2, 3, 1, 1, 0, 0, 3, 0, 0, 2, 0, 1, 0, 1, 3, 3, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 3, 3, 1, 2, 3, 2, 1, 1, 2]
['proc 71: 2 -> 3']
