>> problem size
>>> resources  3
>>> machines  100
>>> process  1000
>>> services  216
>>> neighborhood  5
>>> locations  25
creating x vars
creating z- vars
creating z+ vars
starting x[p,m], z-[p,m], z+[p,m]
constr. all proc assigned
constr. knapsack + xi
constr. z*[p,m]
contr. service
constr. PMC & MMC
setting objs
Changed value of parameter PoolSolutions to 100
   Prev: 10  Min: 1  Max: 2000000000  Default: 10
Parameter ObjNumber unchanged
   Value: 0  Min: 0  Max: 2000000000  Default: 0
Changed value of parameter ObjNumber to 1
   Prev: 0  Min: 0  Max: 2000000000  Default: 0
Changed value of parameter ObjNumber to 2
   Prev: 1  Min: 0  Max: 2000000000  Default: 0
Changed value of parameter ObjNumber to 3
   Prev: 2  Min: 0  Max: 2000000000  Default: 0
save model
Warning: constraint name "process assigned[0]" has a space
Warning: default constraint names used to write mps file
Warning: constraint name "process assigned[0]" has a space
optimize
Optimize a model with 202904 rows, 300604 columns and 1001504 nonzeros
Variable types: 604 continuous, 300000 integer (100000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+06]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+07]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 4 objectives (2 combined) ...
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolved: 93554 rows and 292554 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 (weighted) ...
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Multi-objectives: stopped in 2040.54 seconds
Solve interrupted

Optimization was stopped with status 11

Interrupt request received
