>> problem size
>>> resources  3
>>> machines  100
>>> process  1000
>>> services  216
>>> neighborhood  5
>>> locations  25
creating x vars
creating z- vars
creating z+ vars
starting x[p,m], z-[p,m], z+[p,m]
constr. all proc assigned
constr. knapsack + xi
constr. z*[p,m]
constr. services
constr. PMC
setting obj
Changed value of parameter PoolSolutions to 100
   Prev: 10  Min: 1  Max: 2000000000  Default: 10
Parameter ObjNumber unchanged
   Value: 0  Min: 0  Max: 2000000000  Default: 0
Changed value of parameter ObjNumber to 1
   Prev: 0  Min: 0  Max: 2000000000  Default: 0
Changed value of parameter ObjNumber to 2
   Prev: 1  Min: 0  Max: 2000000000  Default: 0
Changed value of parameter ObjNumber to 3
   Prev: 2  Min: 0  Max: 2000000000  Default: 0
save model
Warning: constraint name "process assigned[0]" has a space
Warning: default constraint names used to write mps file
Warning: constraint name "process assigned[0]" has a space
optimize
Optimize a model with 202904 rows, 300604 columns and 1001504 nonzeros
Variable types: 604 continuous, 300000 integer (100000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+07]
Presolve removed 201504 rows and 208451 columns
Presolve time: 1.62s
Presolved: 1400 rows, 92153 columns, 368112 nonzeros

Loaded MIP start with objective 1.06527e+07

Variable types: 0 continuous, 92153 integer (91953 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4116    1.0641938e+07   1.451255e+01   0.000000e+00      5s
    4280    1.0641833e+07   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.064183e+07, 4280 iterations, 2.62 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0642e+07    0  451 1.0653e+07 1.0642e+07  0.10%     -    9s
H    0     0                    1.065203e+07 1.0642e+07  0.10%     -   19s
     0     0 1.0642e+07    0  620 1.0652e+07 1.0642e+07  0.10%     -   24s
     0     0 1.0642e+07    0  609 1.0652e+07 1.0642e+07  0.10%     -   27s
     0     0 1.0642e+07    0  641 1.0652e+07 1.0642e+07  0.10%     -   33s
     0     0 1.0642e+07    0  658 1.0652e+07 1.0642e+07  0.10%     -   51s
     0     0 1.0642e+07    0  714 1.0652e+07 1.0642e+07  0.10%     -   62s
     0     0 1.0642e+07    0  714 1.0652e+07 1.0642e+07  0.10%     -   81s
H    0     2                    1.064413e+07 1.0642e+07  0.02%     -  423s
     0     2 1.0642e+07    0  714 1.0644e+07 1.0642e+07  0.02%     -  423s
     1     4 1.0642e+07    1  571 1.0644e+07 1.0642e+07  0.02%  6468  428s
     3     6 1.0642e+07    2  507 1.0644e+07 1.0642e+07  0.02%  2456  433s
     7     9 1.0642e+07    3  466 1.0644e+07 1.0642e+07  0.02%  1540  435s
    23    24 1.0642e+07   10  394 1.0644e+07 1.0642e+07  0.02%   530  442s
    45    47 1.0642e+07   20  356 1.0644e+07 1.0642e+07  0.02%   310  452s
    97    99 1.0642e+07   42  326 1.0644e+07 1.0642e+07  0.02%   181  461s
   145   144 1.0642e+07   59  324 1.0644e+07 1.0642e+07  0.02%   148  469s
   193   196 1.0642e+07   80  319 1.0644e+07 1.0642e+07  0.02%   130  478s
   236   236 1.0642e+07   95  304 1.0644e+07 1.0642e+07  0.02%   123  488s
H  278   278                    1.064284e+07 1.0642e+07  0.01%   119  505s
H  279   280                    1.064223e+07 1.0642e+07  0.00%   119  505s

Cutting planes:
  Cover: 311
  Implied bound: 9
  Clique: 125
  MIR: 75
  StrongCG: 6

Explored 280 nodes (56486 simplex iterations) in 505.46 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 1.06422e+07 1.06428e+07 1.06441e+07 ... 1.06527e+07
Pool objective bound 1.06418e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.064223300000e+07, best bound 1.064183300000e+07, gap 0.0038%
Optimization was stopped with status 2
>>> optimized in 505.47
resource obj 0: 10642233
resource obj 1: 33626976
resource obj 2: 20373523
PMC            : 99000
[51, 35, 53, 55, 13, 49, 47, 16, 44, 51, 70, 70, 9, 86, 74, 25, 83, 34, 17, 79, 78, 92, 54, 75, 85, 18, 8, 20, 2, 10, 99, 79, 95, 63, 79, 91, 20, 33, 0, 83, 92, 79, 1, 18, 80, 25, 62, 28, 67, 69, 85, 36, 25, 39, 54, 63, 50, 81, 0, 34, 5, 22, 96, 61, 93, 81, 40, 73, 54, 22, 88, 57, 59, 93, 11, 22, 28, 35, 34, 3, 32, 78, 34, 40, 18, 16, 70, 7, 70, 11, 31, 37, 55, 28, 4, 94, 20, 57, 57, 9, 96, 2, 87, 38, 22, 30, 32, 35, 35, 22, 8, 96, 3, 50, 7, 27, 46, 94, 20, 28, 70, 43, 62, 74, 51, 63, 82, 5, 47, 87, 39, 88, 65, 58, 78, 66, 49, 12, 2, 84, 91, 97, 5, 99, 64, 67, 54, 3, 56, 41, 35, 99, 61, 72, 37, 28, 90, 57, 91, 52, 0, 64, 24, 35, 88, 65, 46, 56, 67, 20, 9, 8, 28, 55, 81, 58, 14, 51, 73, 82, 97, 92, 30, 83, 55, 55, 25, 31, 60, 1, 57, 98, 40, 14, 87, 7, 45, 72, 14, 90, 67, 65, 9, 45, 25, 91, 33, 35, 76, 12, 86, 50, 99, 9, 91, 94, 52, 4, 25, 30, 8, 77, 58, 10, 38, 54, 82, 52, 41, 15, 40, 66, 25, 91, 10, 88, 81, 57, 46, 47, 16, 79, 33, 7, 56, 8, 87, 74, 1, 4, 2, 37, 42, 20, 81, 48, 61, 62, 96, 52, 12, 79, 44, 2, 98, 10, 25, 34, 24, 74, 33, 64, 39, 67, 35, 79, 52, 31, 45, 61, 16, 62, 5, 89, 96, 54, 53, 48, 51, 38, 89, 87, 87, 36, 62, 0, 45, 9, 65, 44, 4, 35, 27, 64, 48, 64, 31, 17, 29, 4, 36, 77, 53, 82, 60, 78, 99, 72, 24, 49, 19, 13, 46, 77, 46, 95, 57, 51, 43, 63, 18, 19, 46, 92, 64, 47, 73, 27, 21, 7, 26, 36, 38, 28, 34, 25, 90, 39, 22, 54, 37, 4, 78, 77, 36, 67, 90, 5, 92, 93, 24, 1, 57, 81, 41, 46, 13, 3, 94, 17, 38, 83, 23, 70, 44, 73, 74, 39, 27, 64, 3, 67, 47, 4, 73, 77, 7, 9, 45, 68, 58, 48, 98, 9, 95, 3, 3, 73, 28, 12, 25, 42, 68, 21, 74, 55, 59, 78, 8, 82, 67, 71, 79, 63, 85, 56, 39, 98, 16, 38, 38, 81, 57, 33, 47, 96, 49, 52, 72, 0, 87, 72, 6, 9, 7, 96, 48, 99, 96, 8, 34, 11, 82, 98, 41, 70, 11, 45, 95, 35, 10, 80, 36, 48, 6, 67, 27, 3, 5, 21, 11, 64, 53, 56, 14, 91, 95, 60, 51, 54, 72, 5, 47, 3, 96, 33, 34, 9, 72, 69, 30, 40, 95, 8, 96, 14, 53, 95, 80, 25, 28, 59, 79, 55, 62, 96, 2, 34, 4, 28, 9, 62, 69, 95, 74, 49, 65, 78, 56, 85, 64, 57, 45, 23, 12, 26, 28, 66, 80, 48, 31, 22, 20, 70, 73, 19, 28, 26, 3, 12, 63, 73, 59, 42, 47, 45, 8, 45, 55, 75, 6, 67, 24, 42, 16, 46, 90, 44, 69, 76, 58, 74, 80, 5, 17, 16, 52, 18, 48, 72, 11, 29, 48, 84, 31, 1, 99, 54, 15, 64, 36, 25, 35, 3, 41, 39, 28, 21, 51, 38, 69, 2, 12, 32, 64, 22, 30, 58, 18, 34, 38, 36, 61, 14, 14, 71, 11, 5, 83, 78, 3, 8, 45, 91, 78, 47, 79, 2, 34, 15, 89, 59, 30, 76, 64, 31, 28, 36, 49, 52, 46, 28, 76, 17, 71, 89, 67, 39, 85, 73, 49, 46, 16, 26, 62, 9, 90, 59, 91, 55, 40, 53, 14, 77, 77, 73, 25, 92, 19, 13, 13, 34, 11, 77, 50, 11, 32, 57, 77, 87, 24, 57, 48, 32, 1, 50, 45, 89, 28, 6, 35, 18, 15, 6, 16, 54, 25, 7, 66, 18, 31, 67, 15, 11, 74, 68, 14, 37, 57, 16, 91, 49, 4, 98, 60, 61, 87, 59, 25, 67, 38, 99, 18, 37, 33, 39, 75, 46, 67, 67, 47, 36, 49, 90, 8, 69, 9, 89, 99, 74, 55, 74, 9, 79, 68, 8, 1, 6, 8, 78, 56, 97, 27, 29, 85, 97, 64, 9, 2, 10, 37, 20, 0, 88, 80, 49, 54, 33, 39, 23, 52, 38, 31, 36, 98, 86, 31, 92, 38, 6, 71, 27, 35, 78, 32, 68, 28, 1, 68, 72, 24, 79, 14, 50, 1, 48, 18, 34, 39, 35, 50, 46, 15, 30, 57, 71, 55, 52, 92, 63, 43, 89, 56, 2, 43, 11, 97, 95, 30, 41, 40, 99, 98, 13, 30, 37, 10, 21, 55, 67, 84, 36, 9, 9, 16, 36, 43, 91, 97, 31, 94, 98, 60, 66, 13, 50, 74, 68, 58, 69, 91, 97, 98, 97, 23, 64, 74, 21, 11, 23, 93, 49, 33, 42, 92, 49, 67, 93, 39, 25, 33, 16, 3, 58, 15, 71, 48, 16, 70, 26, 70, 26, 45, 63, 58, 86, 4, 23, 50, 53, 30, 6, 6, 71, 29, 18, 92, 40, 12, 81, 90, 99, 12, 91, 45, 82, 81, 55, 58, 63, 47, 51, 32, 73, 49, 22, 3, 94, 74, 45, 42, 38, 13, 43, 88, 92, 74, 7, 36, 31, 52, 36, 74, 88, 33, 44, 73, 31, 53, 21, 94, 9, 63, 27, 14, 76, 50, 88, 73, 81, 70, 7, 45, 16, 98, 25, 57, 52, 67, 82, 53, 2, 97, 40, 61, 10, 34, 53, 38, 71, 72, 32, 8, 95, 55, 89, 3, 75, 25, 52, 39, 44, 28, 97, 31, 96, 61, 12, 5, 71, 80, 56, 35, 50, 47, 22, 79, 17, 69, 61, 41, 46, 14, 2, 58, 33, 22, 50, 47, 16, 61, 14, 20, 29, 76, 82, 2, 6, 7, 3]
[51, 35, 53, 2, 13, 49, 47, 0, 55, 51, 70, 70, 9, 13, 12, 25, 83, 21, 17, 4, 78, 92, 54, 75, 67, 18, 57, 20, 2, 10, 49, 24, 95, 63, 79, 91, 20, 33, 50, 87, 92, 96, 1, 25, 80, 28, 62, 28, 28, 69, 85, 36, 25, 39, 54, 63, 50, 81, 20, 52, 5, 45, 96, 61, 93, 81, 91, 73, 54, 78, 86, 68, 99, 93, 11, 22, 28, 35, 34, 3, 32, 27, 50, 40, 18, 16, 70, 7, 25, 0, 31, 92, 55, 28, 4, 74, 20, 57, 64, 9, 96, 20, 87, 38, 22, 30, 32, 35, 89, 85, 49, 96, 3, 50, 47, 27, 46, 94, 20, 28, 0, 12, 43, 28, 51, 63, 82, 5, 47, 87, 43, 88, 65, 58, 98, 12, 49, 91, 52, 84, 9, 97, 5, 99, 11, 67, 54, 3, 56, 41, 35, 98, 25, 72, 37, 28, 90, 57, 91, 0, 0, 64, 24, 35, 83, 65, 46, 56, 67, 20, 9, 8, 60, 39, 81, 58, 14, 51, 73, 82, 97, 92, 30, 83, 55, 55, 26, 31, 60, 38, 57, 98, 40, 14, 87, 4, 45, 72, 14, 90, 67, 65, 9, 45, 25, 32, 33, 35, 76, 5, 86, 27, 99, 20, 98, 87, 52, 4, 25, 30, 20, 62, 58, 10, 9, 54, 73, 77, 41, 15, 40, 66, 77, 91, 10, 88, 81, 57, 46, 47, 16, 68, 33, 7, 56, 96, 87, 74, 25, 4, 10, 37, 42, 1, 0, 48, 4, 62, 61, 52, 12, 79, 70, 2, 98, 10, 25, 34, 12, 52, 94, 64, 39, 97, 35, 79, 77, 31, 6, 98, 16, 62, 79, 61, 96, 54, 53, 48, 4, 38, 89, 87, 53, 51, 62, 32, 45, 8, 65, 44, 4, 35, 27, 64, 48, 64, 58, 40, 18, 34, 36, 77, 53, 82, 60, 78, 61, 72, 24, 49, 19, 13, 98, 77, 63, 95, 57, 51, 79, 63, 18, 19, 85, 73, 64, 47, 73, 77, 21, 7, 83, 36, 72, 28, 34, 24, 90, 39, 34, 54, 37, 4, 78, 77, 28, 67, 90, 5, 92, 93, 77, 1, 57, 81, 77, 25, 32, 3, 94, 17, 38, 83, 23, 70, 10, 19, 74, 39, 27, 64, 3, 22, 47, 4, 73, 77, 7, 57, 45, 68, 99, 48, 27, 9, 67, 3, 3, 59, 28, 12, 74, 42, 68, 21, 61, 55, 59, 39, 8, 36, 67, 71, 98, 2, 27, 56, 39, 79, 16, 38, 38, 81, 57, 61, 12, 96, 98, 77, 45, 0, 87, 24, 43, 4, 7, 96, 48, 80, 96, 8, 34, 11, 82, 2, 41, 70, 11, 45, 95, 31, 10, 98, 36, 48, 6, 46, 27, 3, 5, 64, 11, 43, 92, 56, 14, 91, 47, 60, 74, 54, 64, 94, 47, 3, 92, 33, 34, 9, 64, 69, 30, 8, 85, 16, 72, 14, 90, 95, 80, 25, 28, 59, 79, 55, 8, 94, 2, 34, 4, 89, 9, 62, 75, 95, 78, 49, 65, 90, 56, 63, 64, 76, 24, 23, 77, 26, 53, 98, 80, 48, 31, 25, 20, 70, 73, 19, 99, 26, 3, 12, 63, 64, 59, 42, 47, 45, 6, 69, 91, 75, 6, 49, 24, 42, 16, 15, 90, 61, 25, 76, 58, 74, 80, 88, 17, 28, 52, 18, 48, 20, 41, 29, 48, 67, 31, 36, 52, 54, 15, 87, 52, 25, 55, 3, 41, 21, 28, 21, 51, 38, 60, 7, 12, 32, 64, 22, 30, 58, 85, 34, 38, 90, 61, 14, 14, 28, 76, 9, 83, 78, 3, 88, 45, 24, 78, 47, 79, 2, 34, 15, 89, 59, 30, 76, 64, 44, 28, 36, 49, 52, 46, 90, 76, 60, 84, 50, 67, 39, 85, 73, 49, 34, 16, 26, 12, 9, 90, 59, 91, 55, 40, 5, 14, 77, 8, 73, 67, 2, 19, 13, 13, 25, 73, 77, 50, 95, 32, 57, 63, 87, 13, 57, 48, 32, 1, 50, 45, 17, 16, 6, 35, 18, 15, 52, 28, 54, 25, 7, 66, 97, 29, 31, 15, 11, 74, 68, 14, 37, 28, 58, 91, 49, 4, 98, 9, 61, 87, 38, 99, 67, 38, 99, 18, 37, 33, 39, 9, 46, 67, 67, 47, 83, 49, 90, 8, 13, 68, 89, 35, 74, 90, 74, 9, 79, 68, 96, 10, 16, 93, 68, 56, 84, 25, 29, 85, 1, 64, 9, 2, 64, 37, 20, 0, 88, 80, 27, 54, 7, 39, 23, 85, 38, 97, 36, 98, 86, 31, 92, 38, 6, 71, 27, 35, 78, 32, 68, 77, 1, 68, 72, 78, 79, 14, 66, 1, 48, 52, 83, 92, 5, 50, 46, 25, 30, 57, 71, 55, 72, 92, 63, 43, 89, 56, 78, 96, 11, 97, 95, 30, 40, 40, 99, 98, 13, 30, 37, 10, 21, 51, 67, 84, 88, 24, 9, 25, 36, 43, 91, 97, 31, 94, 89, 60, 66, 15, 50, 74, 1, 58, 69, 79, 39, 98, 97, 23, 64, 74, 21, 11, 23, 93, 49, 62, 42, 92, 49, 87, 74, 39, 25, 12, 79, 3, 25, 15, 71, 48, 16, 77, 63, 36, 26, 45, 63, 58, 86, 11, 23, 70, 35, 30, 6, 42, 71, 29, 77, 92, 40, 12, 81, 77, 99, 12, 25, 45, 82, 81, 53, 47, 63, 47, 51, 32, 36, 49, 22, 3, 94, 82, 97, 42, 38, 13, 55, 88, 92, 74, 34, 36, 31, 52, 75, 74, 28, 33, 44, 15, 31, 53, 21, 94, 9, 63, 20, 14, 90, 82, 93, 73, 81, 70, 7, 45, 16, 8, 78, 0, 52, 67, 43, 4, 2, 19, 40, 61, 10, 34, 53, 38, 71, 92, 32, 36, 95, 55, 10, 3, 75, 25, 52, 39, 25, 28, 64, 31, 96, 61, 29, 36, 17, 80, 56, 35, 50, 47, 4, 9, 85, 69, 61, 41, 46, 14, 2, 58, 33, 22, 50, 99, 16, 61, 14, 20, 29, 35, 82, 2, 6, 7, 3]
['proc 3: 55 -> 2', 'proc 7: 16 -> 0', 'proc 8: 44 -> 55', 'proc 13: 86 -> 13', 'proc 14: 74 -> 12', 'proc 17: 34 -> 21', 'proc 19: 79 -> 4', 'proc 24: 85 -> 67', 'proc 26: 8 -> 57', 'proc 30: 99 -> 49', 'proc 31: 79 -> 24', 'proc 38: 0 -> 50', 'proc 39: 83 -> 87', 'proc 41: 79 -> 96', 'proc 43: 18 -> 25', 'proc 45: 25 -> 28', 'proc 48: 67 -> 28', 'proc 58: 0 -> 20', 'proc 59: 34 -> 52', 'proc 61: 22 -> 45', 'proc 66: 40 -> 91', 'proc 69: 22 -> 78', 'proc 70: 88 -> 86', 'proc 71: 57 -> 68', 'proc 72: 59 -> 99', 'proc 81: 78 -> 27', 'proc 82: 34 -> 50', 'proc 88: 70 -> 25', 'proc 89: 11 -> 0', 'proc 91: 37 -> 92', 'proc 95: 94 -> 74', 'proc 98: 57 -> 64', 'proc 101: 2 -> 20', 'proc 108: 35 -> 89', 'proc 109: 22 -> 85', 'proc 110: 8 -> 49', 'proc 114: 7 -> 47', 'proc 120: 70 -> 0', 'proc 121: 43 -> 12', 'proc 122: 62 -> 43', 'proc 123: 74 -> 28', 'proc 130: 39 -> 43', 'proc 134: 78 -> 98', 'proc 135: 66 -> 12', 'proc 137: 12 -> 91', 'proc 138: 2 -> 52', 'proc 140: 91 -> 9', 'proc 144: 64 -> 11', 'proc 151: 99 -> 98', 'proc 152: 61 -> 25', 'proc 159: 52 -> 0', 'proc 164: 88 -> 83', 'proc 172: 28 -> 60', 'proc 173: 55 -> 39', 'proc 186: 25 -> 26', 'proc 189: 1 -> 38', 'proc 195: 7 -> 4', 'proc 205: 91 -> 32', 'proc 209: 12 -> 5', 'proc 211: 50 -> 27', 'proc 213: 9 -> 20', 'proc 214: 91 -> 98', 'proc 215: 94 -> 87', 'proc 220: 8 -> 20', 'proc 221: 77 -> 62', 'proc 224: 38 -> 9', 'proc 226: 82 -> 73', 'proc 227: 52 -> 77', 'proc 232: 25 -> 77', 'proc 241: 79 -> 68', 'proc 245: 8 -> 96', 'proc 248: 1 -> 25', 'proc 250: 2 -> 10', 'proc 253: 20 -> 1', 'proc 254: 81 -> 0', 'proc 256: 61 -> 4', 'proc 258: 96 -> 61', 'proc 262: 44 -> 70', 'proc 268: 24 -> 12', 'proc 269: 74 -> 52', 'proc 270: 33 -> 94', 'proc 273: 67 -> 97', 'proc 276: 52 -> 77', 'proc 278: 45 -> 6', 'proc 279: 61 -> 98', 'proc 282: 5 -> 79', 'proc 283: 89 -> 61', 'proc 288: 51 -> 4', 'proc 292: 87 -> 53', 'proc 293: 36 -> 51', 'proc 295: 0 -> 32', 'proc 297: 9 -> 8', 'proc 306: 31 -> 58', 'proc 307: 17 -> 40', 'proc 308: 29 -> 18', 'proc 309: 4 -> 34', 'proc 316: 99 -> 61', 'proc 322: 46 -> 98', 'proc 324: 46 -> 63', 'proc 328: 43 -> 79', 'proc 332: 46 -> 85', 'proc 333: 92 -> 73', 'proc 337: 27 -> 77', 'proc 340: 26 -> 83', 'proc 342: 38 -> 72', 'proc 345: 25 -> 24', 'proc 348: 22 -> 34', 'proc 354: 36 -> 28', 'proc 360: 24 -> 77', 'proc 364: 41 -> 77', 'proc 365: 46 -> 25', 'proc 366: 13 -> 32', 'proc 374: 44 -> 10', 'proc 375: 73 -> 19', 'proc 381: 67 -> 22', 'proc 387: 9 -> 57', 'proc 390: 58 -> 99', 'proc 392: 98 -> 27', 'proc 394: 95 -> 67', 'proc 397: 73 -> 59', 'proc 400: 25 -> 74', 'proc 404: 74 -> 61', 'proc 407: 78 -> 39', 'proc 409: 82 -> 36', 'proc 412: 79 -> 98', 'proc 413: 63 -> 2', 'proc 414: 85 -> 27', 'proc 417: 98 -> 79', 'proc 423: 33 -> 61', 'proc 424: 47 -> 12', 'proc 426: 49 -> 98', 'proc 427: 52 -> 77', 'proc 428: 72 -> 45', 'proc 431: 72 -> 24', 'proc 432: 6 -> 43', 'proc 433: 9 -> 4', 'proc 437: 99 -> 80', 'proc 443: 98 -> 2', 'proc 449: 35 -> 31', 'proc 451: 80 -> 98', 'proc 455: 67 -> 46', 'proc 459: 21 -> 64', 'proc 461: 64 -> 43', 'proc 462: 53 -> 92', 'proc 466: 95 -> 47', 'proc 468: 51 -> 74', 'proc 470: 72 -> 64', 'proc 471: 5 -> 94', 'proc 474: 96 -> 92', 'proc 478: 72 -> 64', 'proc 481: 40 -> 8', 'proc 482: 95 -> 85', 'proc 483: 8 -> 16', 'proc 484: 96 -> 72', 'proc 486: 53 -> 90', 'proc 494: 62 -> 8', 'proc 495: 96 -> 94', 'proc 499: 28 -> 89', 'proc 502: 69 -> 75', 'proc 504: 74 -> 78', 'proc 507: 78 -> 90', 'proc 509: 85 -> 63', 'proc 511: 57 -> 76', 'proc 512: 45 -> 24', 'proc 514: 12 -> 77', 'proc 516: 28 -> 53', 'proc 517: 66 -> 98', 'proc 521: 22 -> 25', 'proc 526: 28 -> 99', 'proc 531: 73 -> 64', 'proc 536: 8 -> 6', 'proc 537: 45 -> 69', 'proc 538: 55 -> 91', 'proc 541: 67 -> 49', 'proc 545: 46 -> 15', 'proc 547: 44 -> 61', 'proc 548: 69 -> 25', 'proc 553: 5 -> 88', 'proc 555: 16 -> 28', 'proc 559: 72 -> 20', 'proc 560: 11 -> 41', 'proc 563: 84 -> 67', 'proc 565: 1 -> 36', 'proc 566: 99 -> 52', 'proc 569: 64 -> 87', 'proc 570: 36 -> 52', 'proc 572: 35 -> 55', 'proc 575: 39 -> 21', 'proc 580: 69 -> 60', 'proc 581: 2 -> 7', 'proc 588: 18 -> 85', 'proc 591: 36 -> 90', 'proc 595: 71 -> 28', 'proc 596: 11 -> 76', 'proc 597: 5 -> 9', 'proc 601: 8 -> 88', 'proc 603: 91 -> 24', 'proc 615: 31 -> 44', 'proc 621: 28 -> 90', 'proc 623: 17 -> 60', 'proc 624: 71 -> 84', 'proc 625: 89 -> 50', 'proc 631: 46 -> 34', 'proc 634: 62 -> 12', 'proc 641: 53 -> 5', 'proc 644: 77 -> 8', 'proc 646: 25 -> 67', 'proc 647: 92 -> 2', 'proc 651: 34 -> 25', 'proc 652: 11 -> 73', 'proc 655: 11 -> 95', 'proc 658: 77 -> 63', 'proc 660: 24 -> 13', 'proc 667: 89 -> 17', 'proc 668: 28 -> 16', 'proc 673: 6 -> 52', 'proc 674: 16 -> 28', 'proc 679: 18 -> 97', 'proc 680: 31 -> 29', 'proc 681: 67 -> 31', 'proc 688: 57 -> 28', 'proc 689: 16 -> 58', 'proc 694: 60 -> 9', 'proc 697: 59 -> 38', 'proc 698: 25 -> 99', 'proc 706: 75 -> 9', 'proc 711: 36 -> 83', 'proc 715: 69 -> 13', 'proc 716: 9 -> 68', 'proc 718: 99 -> 35', 'proc 720: 55 -> 90', 'proc 725: 8 -> 96', 'proc 726: 1 -> 10', 'proc 727: 6 -> 16', 'proc 728: 8 -> 93', 'proc 729: 78 -> 68', 'proc 731: 97 -> 84', 'proc 732: 27 -> 25', 'proc 735: 97 -> 1', 'proc 739: 10 -> 64', 'proc 745: 49 -> 27', 'proc 747: 33 -> 7', 'proc 750: 52 -> 85', 'proc 752: 31 -> 97', 'proc 766: 28 -> 77', 'proc 770: 24 -> 78', 'proc 773: 50 -> 66', 'proc 776: 18 -> 52', 'proc 777: 34 -> 83', 'proc 778: 39 -> 92', 'proc 779: 35 -> 5', 'proc 782: 15 -> 25', 'proc 787: 52 -> 72', 'proc 793: 2 -> 78', 'proc 794: 43 -> 96', 'proc 799: 41 -> 40', 'proc 808: 55 -> 51', 'proc 811: 36 -> 88', 'proc 812: 9 -> 24', 'proc 814: 16 -> 25', 'proc 821: 98 -> 89', 'proc 824: 13 -> 15', 'proc 827: 68 -> 1', 'proc 830: 91 -> 79', 'proc 831: 97 -> 39', 'proc 842: 33 -> 62', 'proc 846: 67 -> 87', 'proc 847: 93 -> 74', 'proc 850: 33 -> 12', 'proc 851: 16 -> 79', 'proc 853: 58 -> 25', 'proc 858: 70 -> 77', 'proc 859: 26 -> 63', 'proc 860: 70 -> 36', 'proc 866: 4 -> 11', 'proc 868: 50 -> 70', 'proc 869: 53 -> 35', 'proc 872: 6 -> 42', 'proc 875: 18 -> 77', 'proc 880: 90 -> 77', 'proc 883: 91 -> 25', 'proc 887: 55 -> 53', 'proc 888: 58 -> 47', 'proc 893: 73 -> 36', 'proc 898: 74 -> 82', 'proc 899: 45 -> 97', 'proc 903: 43 -> 55', 'proc 907: 7 -> 34', 'proc 911: 36 -> 75', 'proc 913: 88 -> 28', 'proc 916: 73 -> 15', 'proc 923: 27 -> 20', 'proc 925: 76 -> 90', 'proc 926: 50 -> 82', 'proc 927: 88 -> 93', 'proc 934: 98 -> 8', 'proc 935: 25 -> 78', 'proc 936: 57 -> 0', 'proc 939: 82 -> 43', 'proc 940: 53 -> 4', 'proc 942: 97 -> 19', 'proc 950: 72 -> 92', 'proc 952: 8 -> 36', 'proc 955: 89 -> 10', 'proc 961: 44 -> 25', 'proc 963: 97 -> 64', 'proc 967: 12 -> 29', 'proc 968: 5 -> 36', 'proc 969: 71 -> 17', 'proc 975: 22 -> 4', 'proc 976: 79 -> 9', 'proc 977: 17 -> 85', 'proc 988: 47 -> 99', 'proc 994: 76 -> 35']
